customer.params.a=33
customer.params.b=22
#spring.datasource.url=jdbc:h2:mem:bank-account-db
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/bank_account_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:roumbou}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:M3P#@2kS2}