customer.params.x=33
customer.params.y=22
#spring.datasource.url=jdbc:h2:mem:customer-db
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/bank_customer_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:roumbou}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:M3P#@2kS2}