customer.params.x=33
customer.params.y=22
#spring.datasource.url=jdbc:h2:mem:customer-db
spring.datasource.url=jdbc:mysql://${DATABASE_URL:localhost:3306}/${DATABASE_CUSTOMER:bank_customer_db}
spring.datasource.username=${DATABASE_USER:roumbou}
spring.datasource.password=${DATABASE_PASSWORD:M3P#@2kS2}