customer.params.x=33
customer.params.y=22
#spring.datasource.url=jdbc:h2:mem:customer-db
spring.datasource.url=jdbc:mysql://${DATABASE_URL:localhost:3306}/bank_customer_db
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD: }